# Pandas 
Esta notebook tiene varios objetivos:

1. El principal es poder familiarizarse con las estructuras de datos DataFrames de pandas. Poder manipular las funciones básicas, y entender la lógica de las mismas (para después googlearlas!).
1. Tocar algunos conceptos de estadística (vamos a profundizar la clase que viene)
1. Empezar a trabajar con Datasets (más) reales.

### ¡Manos a la obra!
Primero, importamos las librerías necesarias y los comandos que son necesarios ejecutar una única vez.

In [2]:
import pandas as pd
from IPython.display import display #Es el "print" de los DataFrames. No es necesario importarlo, pero está bueno.

Como primer paso, vamos a crear nuestro propio dataset. Es decir, agarrar a mano los datos poblacionales de http://www.ign.gob.ar/nuestrasactividades/geografia/datosargentina/divisionpolitica y guardarlos en una variable "data_dic".¿Qué tipo de variable es?


** nota: la población está en número de habitantes y la superficie en km2.

In [3]:
data_dic = {"Jurisdiccion":["CABA","Buenos Aires","Catamarca","Chaco","Chubut","Córdoba","Jujuy","Mendoza","Misiones","Río Negro","Santa Cruz",
                           "Santa Fe"],"Poblacion":[2890151,15625084,367828,1055259,99633,3308876,673307,1738929,
                                                   1101593,638645,273964,3194537],"Superficie":
           [200,307521,102606,99633,509108,165321,53219,148827,29801,203013,243943,133007]}

In [4]:
# Creamos el DataFrame
data_pandas = pd.DataFrame(data_dic)
data_pandas

    Jurisdiccion  Poblacion  Superficie
0           CABA    2890151         200
1   Buenos Aires   15625084      307521
2      Catamarca     367828      102606
3          Chaco    1055259       99633
4         Chubut      99633      509108
5        Córdoba    3308876      165321
6          Jujuy     673307       53219
7        Mendoza    1738929      148827
8       Misiones    1101593       29801
9      Río Negro     638645      203013
10    Santa Cruz     273964      243943
11      Santa Fe    3194537      133007

__Ejercicio 1:__ Haciéndonos amigues de los DF.  
* ¿Qué tipo de variable es "data_dic"?
* Investigar las funciones que se implementan en la próxima celda. ¿Qué hacen? ¿Para qué piensan que pueden ser útiles?

In [12]:
data_pandas.dtypes

Jurisdiccion     object
Poblacion         int64
Superficie        int64
Densidad        float64
dtype: object

In [13]:
type(data_dic)

dict

In [ ]:
#data_pandas.head()
#data_pandas.tail()
#data_pandas.count()
#data_pandas.shape

__Ejercicio 2:__ Data slicing.  
* Investigar las funciones columns e index. ¿Qué hacen? ¿Qué tipo de variable es su salida?
* Jugar con las operaciones de slicing, filtrado x máscaras y creación de columnas propuestas en las celdas siguientes.

In [18]:
data_pandas.columns

Index(['Jurisdiccion', 'Poblacion', 'Superficie', 'Densidad'], dtype='object')

In [17]:
data_pandas.index

RangeIndex(start=0, stop=12, step=1)

In [23]:
#data_pandas['Jurisdiccion']
#data_pandas[['Jurisdiccion','Poblacion']]
#data_pandas.Jurisdiccion
#'Poblacion' in data_pandas

In [25]:
# Filtrado por máscaras

data_pandas[data_pandas.Poblacion > 1000000]

    Jurisdiccion  Poblacion  Superficie      Densidad
0           CABA    2890151         200  14450.755000
1   Buenos Aires   15625084      307521     50.809811
3          Chaco    1055259       99633     10.591461
5        Córdoba    3308876      165321     20.014856
7        Mendoza    1738929      148827     11.684231
8       Misiones    1101593       29801     36.964968
11      Santa Fe    3194537      133007     24.017811

In [26]:
data_pandas[(data_pandas.Poblacion > 1000000) & (data_pandas.Superficie < 100000)]

  Jurisdiccion  Poblacion  Superficie      Densidad
0         CABA    2890151         200  14450.755000
3        Chaco    1055259       99633     10.591461
8     Misiones    1101593       29801     36.964968

In [7]:
# Creación de Columnas

data_pandas['Densidad'] = data_pandas['Poblacion'] / data_pandas['Superficie']
display(data_pandas)

    Jurisdiccion  Poblacion  Superficie      Densidad
0           CABA    2890151         200  14450.755000
1   Buenos Aires   15625084      307521     50.809811
2      Catamarca     367828      102606      3.584859
3          Chaco    1055259       99633     10.591461
4         Chubut      99633      509108      0.195701
5        Córdoba    3308876      165321     20.014856
6          Jujuy     673307       53219     12.651628
7        Mendoza    1738929      148827     11.684231
8       Misiones    1101593       29801     36.964968
9      Río Negro     638645      203013      3.145833
10    Santa Cruz     273964      243943      1.123066
11      Santa Fe    3194537      133007     24.017811

__Ejercicio 3:__ Datos faltantes.

Los datos no suelen tener todas sus celdas completas. Por ejemplo, estás haciendo una encuesta en la calle y te encontrás con Mirtha Legrand, quien accede amablemente a responder a tus preguntas. Cuando le preguntás la edad, ella no accede a responder a esa pregunta (o miente y vos no agregás esa info en tu encuesta). Ese dato va a faltar cuando los analices. También puede ser el caso de los datos poblacionales disponibles de las Malvinas Argentinas. 

Entonces, consideremos el segundo caso mencionado y armemos el DataFrame correspondiente.

In [27]:
data_dic2 = {"Jurisdiccion":["CABA","Buenos Aires","Catamarca","Chaco","Chubut","Córdoba","Jujuy","Mendoza","Misiones","Río Negro","Santa Cruz",
                           "Santa Fe","Malvinas"],"Poblacion":[2890151,15625084,367828,1055259,99633,3308876,673307,1738929,
                                                   1101593,638645,273964,3194537,None],"Superficie":
           [200,307521,102606,99633,509108,165321,53219,148827,29801,203013,243943,133007,None]}

In [28]:
data_pandas2  = pd.DataFrame(data_dic2)
display(data_pandas2)

    Jurisdiccion   Poblacion  Superficie
0           CABA   2890151.0       200.0
1   Buenos Aires  15625084.0    307521.0
2      Catamarca    367828.0    102606.0
3          Chaco   1055259.0     99633.0
4         Chubut     99633.0    509108.0
5        Córdoba   3308876.0    165321.0
6          Jujuy    673307.0     53219.0
7        Mendoza   1738929.0    148827.0
8       Misiones   1101593.0     29801.0
9      Río Negro    638645.0    203013.0
10    Santa Cruz    273964.0    243943.0
11      Santa Fe   3194537.0    133007.0
12      Malvinas         NaN         NaN

Pandas tiene muchas funciones muy cómodas para trabajar con datos faltantes. 

- Investigar las funciones de manipulación de datos faltantes propuestas a continuación.
- ¿Qué les parece mejor: dropna(), fillna(0) o dejarlo como está? ¿ Se les ocurre alguna otra forma de llenar los espacios vacíos?

In [ ]:
#data_pandas2.isna()
#data_pandas2.dropna()
#data_pandas2.fillna(0)

¿Qué hace el comando "dropna"?
Para qué sirve la opción "inplace". Hint: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

__Ejercicio 4:__ Armando nuestro DataSet.

- Crear un DataFrame que se llame "data_pandas_new" que contenga la información sobre las jurisdicciones no contempladas en data_pandas [disponibles en la página web que se utilizó como fuente de datos].
- Averiguar si _append, concat o merge_ agrega los datos cargados en data_pandass_new a data_pandas. ¿Qué hacen las funciones restantes?

In [ ]:
#data_pandas.append(data_pandas_new)
#pd.concat([data_pandas,data_pandas_new],ignore_index = True)
#data_pandas.merge(data_pandas_new)

## Análisis de datos: Tripulación del titanic
Queremos saber si los sobrevivientes del famoso Titanic no murieron por pura suerte, o los sobrevivientes tenían alguna característica distinta de las víctimas. Tenemos disponibles algunos datos sobre tripulantes del titanic. La propuesta es analizarlos para intentar encontrar alguna correlación entre los datos y si sobrevivieron o no. 

### Veamos qué pinta tienen los datos, y pongámonos cómodes para trabajar con ellos.
1. Cargar los datos desde el archivo csv.
1. Investigar qué pinta tienen utilizando las funciones exploratorias que aprendimos. ¿Qué información tenemos en los datos? ¿Cuántos pasajeros están incluídas en este Dataset?
1. Quedarse con la serie de datos Age, después hacer un subset que contenga 'Age','Sex' y 'Pclass'.
1. Seleccionar las primeras 3 columnas.
1. Seleccionar las primeras dos filas. Cuál es el objeto que recortamos si nos quedamos con la fila 99? Imprimir la ultima fila.
1. Agrupen los datos por 'Survided' y calculen las edades medias.
1. ¿Faltan datos? ¿Alguna idea de por qué? ¿Qué harías con ellos?
1. ¿Te parece que todas las columnas son informativas o borrarías alguna?

In [40]:
data_titanic = pd.read_csv('Datasets/titanic.csv',sep = '\t')
data_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [50]:
#Investigar qué forma tienen utilizando las funciones exploratorias que aprendimos.
#¿Qué información tenemos en los datos? ¿Cuántos pasajeros están incluídas en este Dataset?

print(data_titanic.columns)
print(data_titanic.dtypes)
print(data_titanic.info())

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

AttributeError: 'Series' object has no attribute 'info'

### Más ejercicios
https://www.machinelearningplus.com/python/101-pandas-exercises-python/

### Tutoriales
https://www.youtube.com/watch?v=dye7rDktJ2E

http://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html